# read: https://github.com/kerimdzhanov/dotenv-flow/blob/master/README.md#variables-overwritingpriority
# read: https://create-react-app.dev/docs/adding-custom-environment-variables/

# yarn start: .env.development.local, .env.local, .env.development, .env
# yarn run build: .env.production.local, .env.local, .env.production, .env
# yarn test: .env.test.local, .env.test, .env (note .env.local is missing)

#########################
# ENVIRONMENT VARIABLES #
#########################
# Don't stop app when error in development
# readmore: https://create-react-app.dev/docs/advanced-configuration/
ESLINT_NO_DEV_ERRORS=

# App's running port
PORT=8230

# Node running environment, allowed values are "production", "development" and "test"
NODE_ENV=

# App environment
APP_ENV=

#################
# APP VARIABLES #
#################
# Ticket BE host
NEXT_PUBLIC_TICKET_SERVER_URL=
